<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Entory</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- nice select -->
  <link rel="stylesheet" href="css/nice-select.min.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Entory
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Testimonial</a>
              </li>
            </ul>
            <div class="user_option">
              <a class="nav-link" href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- job section -->
  <section class="job_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest Jobs
        </h2>
      </div>
      <div class="job_container">
        <div class="job_tabs-box" id="myTab" role="tablist">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active " id="jb-1-tab" data-toggle="tab" href="#jb-1" role="tab" aria-controls="jb-1" aria-selected="true"> All </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="jb-2-tab" data-toggle="tab" href="#jb-2" role="tab" aria-controls="jb-2" aria-selected="false"> Featured </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " id="jb-3-tab" data-toggle="tab" href="#jb-3" role="tab" aria-controls="jb-3" aria-selected="false"> Full Time</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="jb-4-tab" data-toggle="tab" href="#jb-4" role="tab" aria-controls="jb-4" aria-selected="false">Part time</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="job_board tab-pane fade show active" id="jb-1" role="tabpanel" aria-labelledby="jb-1-tab">
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking Graphic Designer (Logo + UI)
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200/mo
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Are you Typography Expert?
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $56 - $90
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking WordPress Developer for ThemeForest
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $400 - $540
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hiring Web Designer for Project
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $350 - $450
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Development Team Lead
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200 - $1300
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Make my website responsive device compatible
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $200 - $340
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
          </div>
          <div class="job_board tab-pane fade" id="jb-2" role="tabpanel" aria-labelledby="jb-2-tab">
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Development Team Lead
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200 - $1300
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking WordPress Developer for ThemeForest
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $400 - $540
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking Graphic Designer (Logo + UI)
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200/mo
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Are you Typography Expert?
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $56 - $90
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hiring Web Designer for Project
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $350 - $450
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>

            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Make my website responsive device compatible
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $200 - $340
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
          </div>
          <div class="job_board tab-pane fade" id="jb-3" role="tabpanel" aria-labelledby="jb-3-tab">
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Are you Typography Expert?
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $56 - $90
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking Graphic Designer (Logo + UI)
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200/mo
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Make my website responsive device compatible
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $200 - $340
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking WordPress Developer for ThemeForest
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $400 - $540
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hiring Web Designer for Project
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $350 - $450
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Development Team Lead
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200 - $1300
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
          </div>
          <div class="job_board tab-pane fade" id="jb-4" role="tabpanel" aria-labelledby="jb-4-tab">
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking WordPress Developer for ThemeForest
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $400 - $540
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hiring Web Designer for Project
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $350 - $450
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Development Team Lead
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200 - $1300
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Looking Graphic Designer (Logo + UI)
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Washington. D.C.
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $1200/mo
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Are you Typography Expert?
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $56 - $90
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
            <div class="box">
              <div class="job_content-box">
                <div class="img-box">
                  <img src="images/job_logo2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Make my website responsive device compatible
                  </h5>
                  <div class="detail-info">
                    <h6>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        New York
                      </span>
                    </h6>
                    <h6>
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span>
                        $200 - $340
                      </span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="option-box">
                <button class="fav-btn">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </button>
                <a href="" class="apply-btn">
                  Apply Now
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="btn-box">
        <a href="">
          View All
        </a>
      </div>
    </div>
  </section>
  <!-- end job section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>
            Jobs
          </h4>
          <p>
            Established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum
          </p>
        </div>
        <div class="col-md-4">
          <div class="info_logo_box">
            <a href="">
              Entory
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
          <div class="social_container">
            <div>
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <div>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
            <div>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              Newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <!-- owl slider -->
  <script src="js/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>


</body>

</html>